# ASPReactTypeScript

./: .gitignore  ASPReactTypeScript.sln  README.md  testing.txt
.github/workflows/: master_TradingWebASP.yml
TradingWebApp.Server/: Program.cs  Startup.cs  TradingWebApp.Server.csproj  TradingWebApp.Server.http  appsettings.json
TradingWebApp.Server/Controllers/: QuoteController.cs  StockController.cs  TransactionController.cs  UserController.cs
TradingWebApp.Server/Data/: AppDbContext.cs
TradingWebApp.Server/Migrations/: 20240304170758_InitialCreate.Designer.cs  20240304170758_InitialCreate.cs  20240305182012_AddStockIDColumn.Designer.cs  20240305182012_AddStockIDColumn.cs  20250131230922_FixUserUniqueIndex.Designer.cs  20250131230922_FixUserUniqueIndex.cs  AppDbContextModelSnapshot.cs
TradingWebApp.Server/Models/: BuyModel.cs  LoginModel.cs  Quote.cs  RegisterModel.cs  Stock.cs  Transaction.cs  User.cs
TradingWebApp.Server/Properties/: launchSettings.json  serviceDependencies.TradingWebASp - Web Deploy.json  serviceDependencies.json
TradingWebApp.Server/Properties/PublishProfiles/: TradingWebASp - Web Deploy.pubxml
TradingWebApp.Server/Properties/ServiceDependencies/TradingWebASp - Web Deploy/: apis1.arm.json  profile.arm.json
tradingwebapp.client/: index.html  package-lock.json  package.json  proxy.conf.json  tradingwebapp.client.esproj  vite.config.ts
tradingwebapp.client/Models/: BuyModel.ts  Quote.ts
tradingwebapp.client/src/: App.tsx  Footer.tsx  NavBar.tsx  PageBuy.tsx  PageHistory.tsx  PageLogin.tsx  PageMain.tsx  PageQuote.tsx  PageRegister.tsx  PageSell.tsx  Quote.ts  api-quote.ts  api-stock.ts  (+2 more)
(+1 files in other folders)
